package frc.robot.commands.lowGoalGate;

import edu.wpi.first.wpilibj2.command.CommandBase;
import frc.robot.Robot;
import frc.robot.RobotContainer;

/**
 *
 */
public class OpenLowGoalGate extends CommandBase {
    private RobotContainer m_subsystem;

    public OpenLowGoalGate(RobotContainer subsystem) {
        m_subsystem = subsystem;
        addRequirements(m_subsystem.m_lowGoalGate);

    }

    @Override
    public void initialize() {
    }

    @Override
    public void execute() {
    }

    @Override
    public boolean isFinished() {
        return false;
    }

    @Override
    public void end(boolean interruped) {
    }

}
